<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log_in">

    <ImageButton
        android:id="@+id/log_in"
        android:layout_width="200dp"
        android:layout_height="50dip"
        android:layout_marginTop="460dp"
        android:background="@drawable/buttonlog_in"
        android:contentDescription="@string/log_in"
        android:onClick="goToEM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="264dp"
        android:contentDescription="editEmail"
        android:ems="10"
        android:hint="firstname.name@student.uclouvain.be"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="364dp"
        android:contentDescription="editPassword"
        android:ems="10"
        android:hint="**********"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageEmail"
        android:layout_width="248dp"
        android:layout_height="110dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="192dp"
        android:contentDescription="imageEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texteemail" />

    <ImageView
        android:id="@+id/imagePassword"
        android:layout_width="138dp"
        android:layout_height="267dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="153dp"
        android:contentDescription="imagePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/textepassword" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="354dp"
        android:layout_height="108dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="582dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagelog_in" />

</android.support.constraint.ConstraintLayout>