<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question">

    <Button
        android:id="@+id/pos4"
        android:layout_width="124dp"
        android:layout_height="92dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="132dp"
        android:background="@android:color/background_light"
        android:fontFamily="casual"
        android:text="@string/Done"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pos1"
        android:layout_width="124dp"
        android:layout_height="92dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="244dp"
        android:background="@android:color/background_light"
        android:fontFamily="casual"
        android:text="@string/Done"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="328dp"
        android:layout_height="85dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagelog_in" />

    <TextView
        android:id="@+id/time_left"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="188dp"
        android:fontFamily="casual"
        android:text="@string/time_left"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/the_timer"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="191dp"
        android:fontFamily="casual"
        android:text="3:00"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titre_question"
        android:layout_width="307dp"
        android:layout_height="65dp"
        android:layout_marginTop="264dp"
        android:fontFamily="casual"
        android:text="Titre de la question"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pos2"
        android:layout_width="124dp"
        android:layout_height="92dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="244dp"
        android:background="@android:color/background_light"
        android:fontFamily="casual"
        android:text="@string/Done"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pos3"
        android:layout_width="124dp"
        android:layout_height="92dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="132dp"
        android:background="@android:color/background_light"
        android:fontFamily="casual"
        android:text="@string/Done"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>