<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sing_in">


    <EditText
        android:id="@+id/firstname_t"
        android:layout_width="218dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Firstname"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/mail_t"
        android:layout_width="218dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="firstname.name@student.uclouvain.be"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/mdp_t"
        android:layout_width="218dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="**********"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="333dp" />

    <RadioGroup
        android:id="@+id/gender_t"
        android:layout_width="98dp"
        android:layout_height="64dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="420dp">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="18sp" />

    </RadioGroup>

    <EditText
        android:id="@+id/age_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="527dp" />

    <Button
        android:id="@+id/create"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonsign_in"
        android:onClick="goToEM"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="594dp" />

    <ImageView
        android:id="@+id/imagesignin"
        android:layout_width="326dp"
        android:layout_height="93dp"
        app:srcCompat="@drawable/imagelog_in"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="41dp" />

    <ImageView
        android:id="@+id/imageEmail"
        android:layout_width="51dp"
        android:layout_height="22dp"
        android:contentDescription="imageEmail"
        app:srcCompat="@drawable/texteemail"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="238dp" />

    <ImageView
        android:id="@+id/imagefirstname"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:contentDescription="imageEmail"
        app:srcCompat="@drawable/firstname"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="159dp" />

    <ImageView
        android:id="@+id/imageage"
        android:layout_width="62dp"
        android:layout_height="30dp"
        android:contentDescription="imageEmail"
        app:srcCompat="@drawable/age"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="498dp" />

    <ImageView
        android:id="@+id/imagepassword"
        android:layout_width="134dp"
        android:layout_height="24dp"
        android:contentDescription="imagePassword"
        app:srcCompat="@drawable/textepassword"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="309dp" />

    <ImageView
        android:id="@+id/imagegender"
        android:layout_width="104dp"
        android:layout_height="34dp"
        android:contentDescription="imageEmail"
        app:srcCompat="@drawable/gender"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="386dp" />


</android.support.constraint.ConstraintLayout>