<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sing_in">


    <EditText
        android:id="@+id/firstname_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="Firstname"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mail_t"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="firstname.name@student.uclouvain.be"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mdp_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="363dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="**********"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/gender_t"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="161dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female"
            android:textSize="18sp" />

    </RadioGroup>

    <EditText
        android:id="@+id/age_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="106dp"
        android:background="@drawable/buttonsign_in"
        android:onClick="goToEM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagesignin"
        android:layout_width="326dp"
        android:layout_height="93dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="604dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/imagelog_in" />

    <ImageView
        android:id="@+id/imageEmail"
        android:layout_width="63dp"
        android:layout_height="121dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="249dp"
        android:contentDescription="imageEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texteemail" />

    <ImageView
        android:id="@+id/imagefirstname"
        android:layout_width="104dp"
        android:layout_height="34dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="206dp"
        android:contentDescription="imageEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/firstname" />

    <ImageView
        android:id="@+id/imageage"
        android:layout_width="90dp"
        android:layout_height="28dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="232dp"
        android:contentDescription="imageEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/age" />

    <ImageView
        android:id="@+id/imagepassword"
        android:layout_width="140dp"
        android:layout_height="267dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="176dp"
        android:contentDescription="imagePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/textepassword" />

    <ImageView
        android:id="@+id/imagegender"
        android:layout_width="104dp"
        android:layout_height="34dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="205dp"
        android:contentDescription="imageEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gender" />


</android.support.constraint.ConstraintLayout>