<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Themes">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="342dp"
        android:layout_height="116dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagelog_in" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="132dp"
        android:fontFamily="casual"
        android:text="Thèmes :"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="204dp"
        android:layout_height="73dp"
        android:layout_marginTop="564dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Start Test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/ButtonGroup"
        android:layout_width="254dp"
        android:layout_height="336dp"
        android:layout_marginTop="208dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/ButtonMath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="false"
            android:text="Mathematics"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="269dp" />

        <RadioButton
            android:id="@+id/ButtonBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biology"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="314dp" />

        <RadioButton
            android:id="@+id/ButtonPhys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physics"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="362dp" />

        <RadioButton
            android:id="@+id/ButtonChe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chemistry"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="404dp" />

        <RadioButton
            android:id="@+id/ButtonLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logic"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="451dp" />

        <RadioButton
            android:id="@+id/ButtonCul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Culture"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="495dp" />

        <RadioButton
            android:id="@+id/ButtonHist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="538dp" />

        <RadioButton
            android:id="@+id/ButtonOth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="584dp" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>